server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=kamal7872
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.show-sql: true
#spring-Security  configuration ;

spring.servlet.multipart.max-file-size = 10MB 
spring.servlet.multipart.max-request-size = 10MB 
project.image = images/
